<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bookApp"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="9.2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbartimkiemAD"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_menu"
            app:title=" "
            android:fontFamily="@font/cucho"
            app:titleTextColor="#FF00FF">
            <EditText
                android:id="@+id/edt_searchAD"
                android:layout_width="240dp"
                android:layout_height="32dp"
                android:background="@drawable/border_edit_tk"
                android:backgroundTint="@color/white"
                android:drawableStart="@drawable/icon_search"
                android:padding="2dp"
                android:fontFamily="@font/serif"
                android:textSize="16sp"
                android:drawableTint="@color/textcolor"
                android:hint="Tìm kiếm"
                android:textColor="@color/textcolor"

                />
        </androidx.appcompat.widget.Toolbar>
        <ListView
            android:id="@+id/listviewtimkiemAD"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:background="@color/color_menu1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_gravity="end">
        <LinearLayout
            android:id="@+id/ln_home_ad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_home"
                app:tint="@color/textcolor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textColor="@color/textcolor"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_search_ad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_search"
                app:tint="@color/color_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm"
                android:textColor="@color/color_menu"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_tk_ad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_person"
                app:tint="@color/textcolor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textColor="@color/textcolor"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>