<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bookApp"
    android:weightSum="10">
    <LinearLayout
        android:background="@color/bookApp"
        android:layout_weight="9.2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.Toolbar
            android:gravity="center_horizontal"
            android:id="@+id/toolbartaikhoanAD"
            app:title="Tài khoản"
            android:fontFamily="@font/cucho"
            app:titleTextColor="@color/white"
            android:background="@color/color_menu"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/bookApp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@color/bookApp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/color_menu"
                    android:src="@drawable/icon_user"
                    android:id="@+id/avataUser"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:textColor="#f20"
                        android:fontFamily="@font/serif"
                        android:id="@+id/textviewtenAD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nguyễn Văn An"
                        android:textSize="20sp" />
                    <TextView
                        android:fontFamily="@font/serif"
                        android:id="@+id/textviewemailAD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="nvan@gmail.com"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:drawableTint="@color/black"
                android:backgroundTint="#FFFAF1"
                android:fontFamily="@font/serif"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btnthongtintkAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/bookAppBold"
                android:drawableStart="@drawable/icon_person"
                android:drawablePadding="20dp"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="Thông tin tài khoản"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textColor="@color/black" />



            <Button
                android:drawableTint="@color/black"
                android:backgroundTint="#FFFAF1"
                android:fontFamily="@font/serif"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/btndoimatkhauAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/bookAppBold"
                android:drawableStart="@drawable/ic_baseline_lock_reset_24"
                android:drawablePadding="20dp"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="Đổi mật khẩu"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textColor="@color/black"/>

            <Button
                android:drawableTint="@color/black"
                android:backgroundTint="#FFFAF1"
                android:fontFamily="@font/serif"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/bookAppBold"
                android:drawableStart="@drawable/ic_baseline_support_agent_24"
                android:drawablePadding="20dp"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="Hỗ trợ"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/buttonDangXuatAD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/boder_ttkh"
                android:backgroundTint="@color/color_menu"
                android:fontFamily="@font/cucho"
                android:text="Đăng xuất"
                android:textSize="18dp"
                android:textColor="@color/white" />
            <TextView
                android:fontFamily="@font/serif"
                android:layout_gravity="center"
                android:text="Phiên bản 1.20 (20)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center_vertical"
        android:background="@color/color_menu1"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_gravity="end">
        <LinearLayout
            android:id="@+id/ln_home_ad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_home"
                app:tint="@color/textcolor" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textColor="@color/textcolor"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_search_ad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_search"
                app:tint="@color/textcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm"
                android:textColor="@color/textcolor"
                android:textSize="10sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ln_tk_ad"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_person"
                app:tint="@color/color_menu" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textColor="@color/color_menu"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>