<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KhoaHocActivity"
    android:orientation="vertical"
    android:weightSum="9">

    <LinearLayout
        android:background="@color/bookApp"
        android:layout_weight="9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <androidx.appcompat.widget.Toolbar
            app:title="Khoa học"
            android:background="@color/color_menu"
            android:fontFamily="@font/cucho"
            app:titleTextColor="@color/white"
            android:id="@+id/toolbarthieunhi"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

        </androidx.appcompat.widget.Toolbar>
        <ListView
            android:id="@+id/listviewthieunhi"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="@color/bookAppBold"
        android:orientation="horizontal"
        android:weightSum="5"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:backgroundTint="@color/color_menu1"
        android:layout_gravity="end"
        >

        <LinearLayout
            android:id="@+id/ln_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home_menu_activity"
                app:tint="@color/pirimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trang chủ"
                android:textColor="@color/color_lightblue"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_dm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/list_menu_activity"
                app:tint="@color/textcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:textColor="@color/textcolor"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/search_menu_activity"
                app:tint="@color/textcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tìm kiếm"
                android:textColor="@color/textcolor"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_tb"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bell_menu_activity"
                app:tint="@color/textcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông báo"
                android:textColor="@color/textcolor"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_tk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_person_24"
                app:tint="@color/textcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản"
                android:textColor="@color/textcolor"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>