<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent"
    tools:context=".activity.ThemDiaChi"
    android:background="@color/bookApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarthemdc"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_menu"
            app:title="Địa chỉ giao hàng"
            android:fontFamily="@font/cucho"
            app:titleTextColor="@color/white"/>

        <EditText
            android:fontFamily="@font/serif"
            android:textSize="16sp"
            android:id="@+id/editAddressName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Tên địa chỉ"
            android:padding="20dp" />
        <EditText
            android:fontFamily="@font/serif"
            android:textSize="16sp"
            android:id="@+id/editReceiver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Tên người nhận"
            android:padding="20dp" />

        <EditText
            android:fontFamily="@font/serif"
            android:textSize="16sp"
            android:id="@+id/editnumPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Số điện thoại"
            android:padding="20dp" />

        <EditText
            android:fontFamily="@font/serif"
            android:textSize="16sp"
            android:id="@+id/editAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:hint="Địa chỉ nhận hàng"
            android:padding="20dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_weight="0.7"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="0dp">
        <Button
            android:fontFamily="@font/cucho"
            android:layout_weight="1"
            android:id="@+id/btnsaveAddress"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/color_menu"
            android:background="@drawable/boder_btn_dangnhap"
            android:padding="3dp"
            android:text="Lưu địa chỉ"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <Button
            android:layout_weight="1"
            android:id="@+id/btnExit"
            android:layout_gravity="bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#F16F5C"
            android:background="@drawable/boder_btn_dangnhap"
            android:fontFamily="@font/cucho"
            android:padding="3dp"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>
</LinearLayout>