<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Giohang"
    android:background="@color/bookApp"
    >
    <androidx.appcompat.widget.Toolbar
        android:fontFamily="@font/cucho"
        app:titleTextColor="@color/white"
        android:background="#005EFF"
        app:title="Giỏ hàng"
        android:backgroundTint="@color/color_menu"
        android:id="@+id/toolbargiohang"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_weight="7"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/cart_no"
                android:layout_width="200dp"
                android:background="@drawable/no_cart"
                android:layout_height="200dp"/>
            <ListView
                android:id="@+id/listviewgiohang"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:fontFamily="@font/serif"
                    android:textColor="#f20"
                    android:text="Thành tiền: "
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="right|center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:fontFamily="@font/serif"
                    android:layout_marginRight="20dp"
                    android:id="@+id/textviewtongtien"
                    android:textColor="#f20"
                    android:text="Giá trị"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:fontFamily="@font/cucho"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonthanhtoangiohang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_btn_thanhtoan"
            android:text="Thanh toán giỏ hàng"
            android:backgroundTint="@color/color_menu"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <Button
            android:fontFamily="@font/cucho"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_btn_thanhtoan"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Tiếp tục mua hàng"
            android:backgroundTint="@color/color_menu"
            android:id="@+id/buttontieptucmuahang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>